# Microservices-EDA-SendToYou

./: README.md
.github/workflows/: main.yml  sonar.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/send/toyou/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.yaml
api-gateway/src/test/java/send/toyou/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/send/toyou/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/send/toyou/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/send/toyou/common/valueObjects/: Address.java
common/src/test/java/send/toyou/common/: CommonApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/send/toyou/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
eligibility-package-manager/: pom.xml
eligibility-package-manager/src/main/java/send/toyou/eligibilitypackagemanager/: EligibilityPackageManagerApplication.java
eligibility-package-manager/src/main/resources/: application-local.yaml
eligibility-package-manager/src/test/java/send/toyou/eligibilitypackagemanager/: EligibilityPackageManagerApplicationTests.java
eligibility-package-manager/src/test/resources/: application-test.yaml
friend-micro-api/: pom.xml
friend-micro-api/src/main/java/send/toyou/friendmicroapi/: FriendMicroApiApplication.java  User.java
friend-micro-api/src/main/resources/: application-local.yaml  application.yaml
friend-micro-api/src/test/java/send/toyou/friendmicroapi/: FriendMicroApiApplicationTests.java
gateway-service-main/: pom.xml
gateway-service-main/src/main/java/dev/danvega/danson/: GatewayApplication.java
gateway-service-main/src/main/resources/: application.yml
kubernetes-deployment/: package-micro-deployment.yaml  package-micro-service.yaml
mail-manager/: pom.xml
mail-manager/src/main/java/send/toyou/mailmanager/: MailManagerApplication.java
mail-manager/src/main/resources/: application-local.yaml
mail-manager/src/test/java/send/toyou/mailmanager/: MailManagerApplicationTests.java
mail-manager/src/test/resources/: application-test.yaml  insert-data.sql
monitoring-manager/: pom.xml
monitoring-manager/src/main/java/send/toyou/monitoringmanager/: MonitoringManagerApplication.java
monitoring-manager/src/test/java/send/toyou/monitoringmanager/: MonitoringManagerApplicationTests.java
package-delivery-manager/: pom.xml
package-delivery-manager/src/main/java/send/toyou/packagedeliverymanager/: PackageDeliveryManagerApplication.java
package-delivery-manager/src/main/resources/: application-local.yaml
package-delivery-manager/src/test/java/send/toyou/packagedeliverymanager/: PackageDeliveryManagerApplicationTests.java
package-delivery-manager/src/test/resources/: application-test.yaml  clear.sql  insert-data.sql  schema.sql
package-micro-api/: Dockerfile  docker-compose.yaml  pom.xml
package-micro-api/src/main/java/send/toyou/packagemicroapi/: PackageMicroApiApplication.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/application/: MonitoringSevice.java  PackageService.java  PackageServiceImpl.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/application/impl/: MonitoringServiceImpl.java  PackageServiceImpl.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/application/services/: MonitoringSevice.java  PackageService.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/application/services/impl/: MonitoringServiceImpl.java  PackageServiceImpl.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/application/useCases/: MonitoringSevice.java  PackageService.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/application/useCases/impl/: MonitoringServiceImpl.java  PackageServiceImpl.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/application/utils/: MiscUtils.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/domain/: NewPackageEvent.java  Package.java  PackageRepository.java  User.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/domain/constants/: MonitoringConstants.java  PackageConstants.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/domain/enums/: PackageStatusEnum.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/domain/events/: ErrorEvent.java  NewPackageEvent.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/domain/persistence/: Package.java  User.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/domain/repositories/: PackageRepository.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/domain/valueObjects/: Address.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/infrastructure/: PackageController.java
package-micro-api/src/main/java/send/toyou/packagemicroapi/infrastructure/repositories/: PackageRepository.java
package-micro-api/src/main/resources/: application-local.yaml  application.yaml
package-micro-api/src/test/java/send/toyou/packagemicroapi/: PackageMicroApiApplicationTests.java
package-micro-api/src/test/java/send/toyou/packagemicroapi/application/: MonitorinServiceImplTest.java  PackageServiceImplTest.java
package-micro-api/src/test/java/send/toyou/packagemicroapi/domain/: User.java  UserTest.java
package-micro-api/src/test/java/send/toyou/packagemicroapi/infrastructure/: PackageControllerTest.java
package-micro-api/src/test/resources/: application-test.yaml  clear.sql  insert-data.sql  schema.sql
persistence-common/: pom.xml
persistence-common/src/main/java/send/toyou/persistencecommon/domain/: User.java
persistence-common/src/test/java/send/toyou/persistencecommon/: PersistenceCommonApplicationTests.java
scheduler-task-manager/: pom.xml
scheduler-task-manager/src/main/resources/: application-local.yaml
scheduler-task-manager/src/test/resources/: application-test.yaml
(+144 files in other folders)
